('C:\\Users\\brahi\\Desktop\\suqhiscan\\py\\build\\rpc_server\\rpc_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\brahi\\Desktop\\suqhiscan\\py\\build\\rpc_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brahi\\Desktop\\suqhiscan\\py\\build\\rpc_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\brahi\\Desktop\\suqhiscan\\py\\build\\rpc_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\brahi\\Desktop\\suqhiscan\\py\\build\\rpc_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\brahi\\Desktop\\suqhiscan\\py\\build\\rpc_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\brahi\\Desktop\\suqhiscan\\py\\build\\rpc_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\brahi\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\brahi\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\brahi\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('rpc_server',
   'C:\\Users\\brahi\\Desktop\\suqhiscan\\py\\rpc_server.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\RECORD',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\INSTALLER',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\METADATA',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\WHEEL',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\users\\brahi\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\brahi\\Desktop\\suqhiscan\\py\\build\\rpc_server\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
